@font-size-base:16px;
@theme-color:#0ba1e4;
@gray-light:#777;
#my-responsive(){
  @media  screen and (min-width: 768px) {
    width: 750px;
  }
  @media  screen and (min-width: 992px) {
    width: 970px;
  }
}
#my-elliplis(){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
// 头部导航栏样式
.nav-df{
  border-bottom: 2px solid @theme-color;
  padding: 15px 0;
  margin-bottom: 0;
  z-index: 1000;
  .container{
    @media  screen and (min-width: 768px) {
      width: 750px;
        li:last-child{
          display: none;
        }
    }
    @media  screen and (min-width: 992px) {
      width: 970px;
        li:last-child{
          display: block;
        }
    }
    #my-navbar{
      ul{
        li{
          margin: 10px 18px;
          a{
            font-size: @font-size-base;
            padding: 5px;
            &:hover{
              color: @theme-color;
            }
          }
        }
        .active{
          a{
            color: @theme-color;
            background: none;
          }
          .line-top{
            width: 18px;
            margin: auto;
            border-top: 1px solid @theme-color;
          }
        }
      }
    }
  }
}
// 中间全屏轮播
.carousel{
 margin-top: 80px;
}
// 我们的成绩
.our-score{
  padding: 50px 0;
  .container{
    #my-responsive;
    .col-sm-12{
      margin-bottom: 30px;
      .line{
        margin: 30px auto 26px;
        width: 80px;
        border-top: 2px solid @theme-color;
      }
      .small{
        font-size: 20px;
        color: #777;
        margin: 30px 0 10px;
      }
    }
    .col-sm-3{
      .run-number{
        font-size: 70px;
        color: @theme-color;
      }
      .title{
        font-size: 18px;
        color: #919191;
      }
    }
  }
}
// 我们的优势
.our-adv{
  padding: 50px 0;
  background-color: #e1e1e1;
  .container{
    #my-responsive;
    .col-sm-12{
      .our-score > .container >.col-sm-12;
    }
    .col-sm-3{
      .content{
        background-color: #fff;
        padding: 0 15px;
         border: 1px solid #c1c1c1;
        .glyphicon{
          font-size: 80px;
          margin-top: 50px;
          color: @theme-color;
        }
        .title{
          margin: 20px 0 10px;
        }
        p{
          padding: 10px 0;
          text-align: center;
        }
        &:hover{
          box-shadow: 0 0 20px 0 rgba(45,183,245,.5);
          background-color: @theme-color;
          transition: all 0.3s ease-in-out;
          color: #fff;
          .glyphicon{
            color: #fff;
          }
        }
      }
    }
  }
}
// 我们的服务
.our-serve{
  text-align: center;
  background-color:#fff;
  .container{
    #my-responsive;
    .col-sm-12{
      .our-score > .container >.col-sm-12;
    }
    .col-sm-3{
      padding: 0;
        .card-title{
          padding: 20px 0;
          border:1px solid #c1c1c1;
          h4{
            color: @theme-color;
            font-weight: bold;
          }
          p{
            margin: 0;
          }
        }
        .card-content{
          border:1px solid #c1c1c1;
          border-top:none;
          padding: 20px;
          p{
            padding: 10px;
          }
          a{
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border: 1px solid @theme-color;
            color: @theme-color;
            padding: 6px 12px;
            border-radius: 4px;
            &:hover{
              background-color:@theme-color;
              color: #fff;
            }
          }
        }  
    }
    .active{
      background-color:@theme-color;
      color: #fff;
      transition: all 0.5s ease-in-out;
      z-index: 11;
      transform: scale(1.12);
      cursor: pointer;
      .card-title{
        h4{
          color: #fff;
        }
      }
      .card-content{
        a{
          background-color:@theme-color;
          box-shadow: 0 0 20px 0 rgba(45,183,245,.5);
          color: #fff;
          border:1px solid #fff;
          transition: all 0.3s ease-in-out;
          &:hover{
            background-color:#fff;
            color:@theme-color;
          }
        }
      }
    }
    .os{
      margin-top: 60px;
      a{
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        border: 1px solid @theme-color;
        color: @theme-color;
        padding: 10px 16px;
        border-radius: 4px;
        font-size: 18px;
        &:hover{
          background-color:@theme-color;
          color: #fff;
          white-space: nowrap;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }
}
// 客户的鼓励
.cust-encour{
  padding: 50px 0;
  background-color: #f5f5f5;
  .container{
    #my-responsive;
    .col-sm-12{
      .our-score > .container >.col-sm-12;
    }
    .col-sm-4{
      padding: 30px 15px;
      .example-content{
        height: 190px;
        .top{
          height: 160px;
          width: 100%;
          background-color: #f5f5f5;
          border: 1px solid #34a263;
          border-radius: 4px;
          float: left;
          position: relative;
          .arrow{
            border-top-color: #34a263;
            left: 50%;
            margin-left: -11px;
            border-bottom-width: 0;
            border-top-color: #999;
            border-top-color: rgba(0,0,0,0.25);
            bottom: -11px;
            border-width: 11px;
          }
          .popover-title{
            position: absolute;
            top:-37px;
            width: 100%;
            height: 50px;
            background: none;
            border:none;
            img{
              width: 50px;
              height: 50px;
              border-radius: 100%;
            }
          }
          .popover-content{
            margin-top: 20px;
            .popover-content-text{
              height: 100px;
              overflow: hidden;
              text-overflow: ellipsis;
              word-wrap: break-word;
            }
            .popover-content-tag{
              position: absolute;
              font-size: 12px;
              bottom: 12px;
              width: 91%;
              .c1{
                float: left;
                background-color: #aaa;
                color: #fff;
              }
              .position-address{
                background: url(../images/icon-2.PNG) no-repeat -10px -6px;
                float: right;
                .position-icon{
                  width: 10px;
                  height: 10px;
                  float: left;
                  margin-top: 3px;
                  margin-right: 4px;
                }
                .c2{
                  color: #aaa;
                }
              }
            }
          }
        }
      }
      .glly-icon{
        background-image: url(../images/yhgl-icon.svg);
        background-repeat: no-repeat;
        background-size: 70px 70px;
        width: 70px;
        height: 70px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
// 美国签证最新资讯
.our-news{
  padding: 50px 0;
  .container{
    #my-responsive;
    .col-sm-12{
      .our-score > .container >.col-sm-12;
    }
    .col-sm-6{
     .media{
       .media-left{
         a{
           width: 130px;
           height: 100px;
         }
       }
       .media-body{
         text-align: left;
         h4{
           color: @theme-color;
           height: 19px;
           #my-elliplis();
           -webkit-line-clamp: 1;
           &:hover{
             font-weight: bold;
             transform: translateX(1px);
           }
         }
         p{
           font-size: 12px;
           color: #919191;
           margin-bottom: 5px;
          }
          .n2{
            height: 36px;
            #my-elliplis();
            margin: 0;
          }
          .news-bot{
            font-size: 12px;
            color: #919191;
            a{
              text-decoration: none;
              float: right;
              color:#919191;
              &:hover{
                color: #f93;
              }
            }
          }
       }
     }
    }
  }
}
// 我们的客户
.our-custorm{
  padding: 50px 0;
  background-color: #e1e1e1;
  .container{
    #my-responsive;
    .col-sm-12{
      .our-score > .container >.col-sm-12;
    }
    .col-sm-2{
      .picture{
        margin: 20px auto;
        border:1px solid #c1c1c1;
        img{
          max-width: 100%;
          height: auto;
          filter: grayscale(100%);
          &:hover{
            filter: none;
          }
        }
        &:hover{
          border: 1px solid #0ba1e4;
          background-color: #fff;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }
}
// 立即咨询
.consult{
  background-color:#0D7FD7;
  padding: 50px 0;
  .container{
    #my-responsive;
    .col-sm-12{
      .h1{
        width: 360px;
        height: 72px;
        margin: 0 auto;
        line-height: 2em;
        border-bottom: 2px solid #fff;
        color: #f5f5f5;
      }
      h4{
        color: #f1f1f1;
      }
      a{
        text-decoration: none;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: 1px solid #fff;
        padding: 10px 16px;
        margin-top: 20px;
        border-radius: 6px;
        font-size: 24px;
        color: #f1f1f1;
        &:hover{
          color: @theme-color;
          background-color:#fff;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
}
// 通用页脚
.footer{
  background-color: #363636;
  color: #f5f5f5;
  .container{
    #my-responsive;
    .col-sm-2{
      height: 160px;
      margin: 40px 0; 
      border-left:2px solid #c1c1c1;
      .footer-list{
        ul{
          margin:35px 0 0 0;
          li{
            a{
              color: #f5f5f5;
              line-height: 2.5em;
            }
          }
        }
      }
      .footer-wechat{
        p{
          font-size: 13px;
          margin-top: 10px;
        }
        img{
          max-height: 132px;
        }
      }
    }
    @media (max-width: 768px) and (min-width: 375px) {
      .footer-wechat p{
        text-align: left;
      }
    }
    .footer-contact{
      border-left:2px solid #c1c1c1;
      border-right:2px solid #c1c1c1;
      margin-top: 40px;
      padding:0 14px ;
      h2{
        font-weight: 300 !important;
        img{
          width: 40px;
          height: 40px;
          margin-top: -6px;
          margin-right: 10px;
        }
      }
    }
  }
}
@media (max-width: 992px) and (min-width: 375px) {
  .footer-contact h2{
    border-right: none;
    font-size: 21px;
  }
}
// 侧边栏
#slider_bar{
  position: relative;
  position: absolute;
  top: 50px;
  right: .1%;
  z-index: 1000;
  ul{
    margin-top: -2px;
    li{
      display: block;
      margin-top: 2px;
      position: relative;
      .clan-slider-tips{
        display: none;
        position: absolute;
        top: 0px;
        right: 48px;
        height: 48px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #0ba1e4;
        background-color: #0ba1e4;
        text-align: center;
        line-height: 48px;
        font-size: 18px;
        color: #fff;
      }
      a{
          display: block;
          overflow: hidden;
          width: 48px;
          height: 48px;
          border: 1px solid #0ba1e4;
          background: url(../images/clan-slider.png) no-repeat;
          background-color: #f5f5f5;
          &:hover{
            background-color: #0ba1e4;
          }
        }
      #slider-chat{
        background-position: 0px -90px;
        &:hover{
          background-position: -46px -92px;
        }
      }
      #slider-qq{
        background-position: 0px -138px;
        &:hover{
          background-position: -46px -136px;
        }
      }
      #slider-phone{
        background-position: 0px -184px;
        &:hover{
          background-position: -46px -182px;
        }
      }
      #slider-wechat{
        background-position: 0px -230px;
        &:hover{
          background-position: -46px -228px;
        }
      }
      #slider-goTop{
        &:hover{
          background-position: -46px 1px;
        }
      }
    }
  }
}